Counter({'Carrer': 13360,
         'de': 11192,
         'del': 2296,
         'Avinguda': 1747,
         'la': 1390,
         'Sant': 680,
         'Pla?a': 513,
         'Comte': 495,
         'les': 458,
         'Passatge': 455,
         'Rambla': 389,
         'i': 365,
         'Joan': 338,
         'Pau': 334,
         'Passeig': 303,
         'Catalunya': 285,
         'dels': 247,
         'Doctor': 240,
         'Via': 234,
         'Ramon': 229,
         'carrer': 227,
         "d'Arag¨®": 223,
         'Llobregat': 218,
         'Diagonal': 215,
         'Santa': 214,
         'Antoni': 213,
         'Proven?a': 212,
         'Val¨¨ncia': 212,
         'Corts': 209,
         'Moss¨¨n': 207,
         'Balmes': 199,
         'Rossell¨®': 197,
         'Berenguer': 191,
         'Mallorca': 187,
         'Gran': 181,
         'Casanova': 176,
         'Ronda': 174,
         'Muntaner': 171,
         'Josep': 169,
         "d'Aribau": 168,
         'Cent': 162,
         'Consell': 162,
         "d'Enric": 160,
         'Borrell': 158,
         'Catalanes': 157,
         'Granados': 153,
         'Pere': 151,
         'Barcelona': 148,
         'Francesc': 148,
         'Gr¨¤cia': 144,
         "d'Urgell": 144,
         'Mare': 142,
         'G¨¹ell': 141,
         'Maria': 138,
         'Diputaci¨®': 135,
         'Montseny': 123,
         'D¨¦u': 123,
         'Villarroel': 119,
         'Verdaguer': 118,
         'Travessera': 117,
         'Joaquim': 114,
         'C¨°rsega': 114,
         'Viladomat': 113,
         'Carretera': 111,
         'Can': 110,
         'Jacint': 109,
         'Jaume': 109,
         'Priu': 103,
         'Baix': 102,
         'Cal¨¤bria': 101,
         'Barrau': 100,
         '-': 99,
         'Ind¨²stria': 98,
         'BV': 97,
         '2002': 96,
         'Flors': 95,
         'Bail¨¨n': 94,
         'Torres': 91,
         'Blai': 89,
         'Salut': 88,
         'Sardenya': 87,
         'passeig': 86,
         'Mari¨¤': 86,
         'Coloma': 86,
         'Bellvitge': 86,
         'avinguda': 84,
         'Casals': 83,
         "d'Enten?a": 82,
         'Par¨ªs': 81,
         'Taqu¨ªgraf': 80,
         'Mestres': 80,
         'Maci¨¤': 80,
         'Picasso': 79,
         'Net': 78,
         'Sarri¨¤': 78,
         'Sep¨²lveda': 78,
         'Apel¡¤les': 77,
         "l'Encarnaci¨®": 75,
         'Rocafort': 75,
         'Marina': 73,
         'Riera': 73,
         'Ruyra': 73,
         'Claudi': 71,
         'Fabra': 71,
         'Bosc': 71,
         'Bonaventura': 71,
         'Roca': 70,
         'Major': 70,
         'Mart¨ª': 68,
         'Galileu': 67,
         'Claris': 67,
         'Berl¨ªn': 66,
         'Pare': 66,
         'Bonavista': 65,
         'D¨ªdac': 65,
         'Gaud¨ª': 64,
         'Montserrat': 64,
         'Solanas': 64,
         'Fortuny': 63,
         "d'Arany¨®": 63,
         'Londres': 63,
         'Vallespir': 63,
         'Marqu¨¨s': 62,
         'Pins': 61,
         "d'en": 61,
         'Boronat': 60,
         'Salvador': 59,
         'Esp¨ªgol': 59,
         'Jordi': 58,
         'Lluis': 58,
         'Aribau': 57,
         'Tres': 57,
         'Floridablanca': 56,
         'Rafael': 56,
         'Num¨¤ncia': 56,
         'Castella': 55,
         'Pompeu': 55,
         'Setembre': 54,
         'Malvehy': 53,
         'Pirineu': 53,
         'Cam¨ª': 53,
         'Roma': 52,
         'Pi': 51,
         'Comtes': 51,
         'Casp': 51,
         'General': 50,
         'Bell-lloc': 50,
         'Bardina': 49,
         'Caballero': 49,
         'Alf¨¤bia': 49,
         'Verge': 49,
         'Santiago': 49,
         'Garriga': 48,
         'Monturiol': 47,
         'Reixach': 47,
         'Tarradellas': 46,
         'Creu': 46,
         'Prat': 46,
         'Llu¨ªs': 46,
         'Ildefons': 46,
         'Nou': 45,
         'Mossen': 45,
         'Robrenyo': 44,
         'P¨¦rez': 44,
         "d'Isaac": 44,
         'Mir¨®': 43,
         'Burgos': 43,
         'Pujades': 43,
         'Bosco': 43,
         'Novell': 43,
         'Gald¨®s': 43,
         'Albeniz': 43,
         'Ganduxer': 42,
         'D¨¨u': 42,
         'Nicaragua': 41,
         'Deu': 41,
         'Carme': 41,
         'XXIII': 40,
         'Mata': 40,
         'Montsant': 40,
         'Torrent': 40,
         'Padr¨®': 40,
         'Esteve': 39,
         'Rusi?ol': 39,
         'Prim': 38,
         'Isidre': 38,
         'Pascual': 38,
         "d'Europa": 38,
         'Sentmenat': 38,
         'Constituci¨®': 38,
         'Meridiana': 38,
         'Serra': 37,
         'CALLE': 37,
         'Folch': 37,
         'Lepant': 37,
         'Soler': 37,
         'Pin': 37,
         'Roux': 37,
         'Calatrava': 36,
         'Llull': 36,
         "l'Alcalde": 36,
         "d'Antoni": 35,
         "d'Abril": 35,
         'Alta': 35,
         'Vila': 35,
         'Dalmases': 35,
         'Onze': 34,
         'Mostoles': 34,
         'Camp': 34,
         'Pirineus': 33,
         'Crist¨°fol': 33,
         'Maragall': 32,
         'Roger': 32,
         'Poblenou': 32,
         'Fais¨¤': 32,
         'Barraquer': 32,
         'Alcover': 32,
         'Padilla': 32,
         'Orenetes': 32,
         'Mol¨ª': 32,
         'Costa': 32,
         'Castillejos': 31,
         'Griera': 31,
         'Palau': 31,
         'Lle¨®': 31,
         'Maresme': 31,
         'Verdi': 31,
         'Bonanova': 31,
         'Mar': 31,
         'Andreu': 31,
         'Baldiri': 31,
         'Vermell': 30,
         'Catalans': 30,
         'Gav¨¤': 30,
         'D¨¤lia': 30,
         'Jocs': 30,
         'N': 30,
         'KM': 30,
         'Miquel': 30,
         'Vicen?': 30,
         'Sagu¨¦s': 29,
         'Lluna': 29,
         'Florals': 29,
         'Guimer¨¤': 29,
         "l'Avenir": 29,
         'Calle': 29,
         'Aires': 29,
         'Argentina': 29,
         'Guada¨ªra': 29,
         'Bages': 29,
         "l'": 29,
         "d'Alcal¨¢": 29,
         'Buenos': 29,
         'Guip¨²scoa': 28,
         'Guitard': 28,
         'La': 28,
         'Loreto': 28,
         'Mestre': 28,
         'Madrid': 28,
         'Carulla': 28,
         'Cub¨ª': 28,
         'Ar¨²s': 28,
         'Valldonzella': 27,
         'Fleming': 27,
         'Joaqu¨ªn': 27,
         'Frederic': 27,
         'Marc': 27,
         'Agust¨ª': 27,
         'Arn¨²s': 27,
         'Tamarit': 27,
         'Terrades': 27,
         'Rossinyol': 27,
         'Llum': 27,
         "d'Evarist": 27,
         'CARRETERA': 27,
         'Cardona': 27,
         'Ferlandina': 26,
         'Girona': 26,
         'Bergued¨¤': 26,
         'Rep¨²blica': 26,
         "l'Olla": 26,
         'Colom': 26,
         'Oriol': 26,
         "d'¨¤frica": 25,
         'Vell': 25,
         'Ib¨¢?ez': 25,
         "l'Equador": 25,
         '¨¤ngel': 25,
         'Canig¨®': 25,
         'Universitat': 25,
         'Tigre': 25,
         'Gil': 25,
         'Muntanya': 25,
         'Ferrer': 25,
         'Trafalgar': 25,
         'I': 25,
         'Pies': 25,
         'Escoles': 25,
         'Roc': 24,
         "d'Angl¨ª": 24,
         "O'Donnell": 24,
         'pla?a': 24,
         'Pons': 24,
         'Augusta': 24,
         'Piera': 24,
         'Nicolau': 24,
         'Pedr¨®': 23,
         'Comas': 23,
         'Ferran': 23,
         'Pellicer': 23,
         'Ginesta': 23,
         'Sic¨ªlia': 23,
         'Morales': 23,
         "l'Escorial": 23,
         'Verg¨®s': 23,
         'Picot': 23,
         'Montpedr¨®s': 22,
         'Allende': 22,
         "l'Artesania": 22,
         'Gu¨¤rdia': 22,
         'Abat': 22,
         'Selva': 22,
         'Paloma': 22,
         'Mitre': 22,
         'Reus': 22,
         'Vilamur': 22,
         'Bordeus': 22,
         'Curie': 21,
         'Melcior': 21,
         "l'Hum¨¤": 21,
         'Cad¨ª': 21,
         'Rutlla': 21,
         'Tubella': 21,
         'Dal¨ª': 21,
         "d'Ausi¨¤s": 21,
         'Ll¨²ria': 21,
         'Calopa': 21,
         'Martorell': 21,
         'Marie': 21,
         'Puig': 21,
         'Pa?sos': 21,
         'Pedraforca': 21,
         'Pr¨ªncep': 20,
         'Pas': 20,
         'Claret': 20,
         'Pl.': 20,
         'Montcada': 20,
         'Batll¨®': 20,
         'Calvet': 20,
         'LLobregat': 20,
         'Marimon': 20,
         'Ram¨®n': 20,
         'Riba': 20,
         "d'Amig¨®": 20,
         'Arriassa': 19,
         'Parlament': 19,
         'J¨²lia': 19,
         'Esgl¨¦sia': 19,
         'Planell': 19,
         'Espinal': 19,
         'Viana': 19,
         'Jovellar': 19,
         'Concili': 19,
         'Gavarres': 19,
         'Trento': 19,
         'Sanfeliu': 18,
         'Bori': 18,
         'Remei': 18,
         'y': 18,
         'Magnolia': 18,
         'Piferrer': 18,
         'Pla': 18,
         "l'Ermita": 18,
         'Montnegre': 18,
         'Flor': 18,
         'Fontest¨¤': 18,
         'Reina': 18,
         'Art¨®': 18,
         'Escudellers': 18,
         'IV': 18,
         'a': 18,
         'Coronel': 18,
         'Alt': 18,
         'Juli¨¤': 18,
         "l'Aviaci¨®": 18,
         'Bru': 18,
         'Bisbe': 18,
         'Collserola': 17,
         'Roman¨ª': 17,
         'Taxdirt': 17,
         'Lluch': 17,
         'Le¨®n': 17,
         'Jardins': 17,
         'Balidiri': 17,
         'Valldaura': 17,
         'Palla': 17,
         'Hern¨¢n': 17,
         'Blau': 17,
         'S/N': 17,
         'Cort¨¦s': 17,
         'Hern¨¢ndez': 17,
         'Calafell': 17,
         'Bruixa': 17,
         'Bruc': 17,
         "l'Onze": 16,
         "d'Igualada": 16,
         'Folguera': 16,
         'Jover': 16,
         'Huelva': 16,
         'Mar¨ªtim': 16,
         'Eusebi': 16,
         'Prunera': 16,
         'Layret': 16,
         'Gelabert': 16,
         'Granja': 16,
         'Carles': 16,
         'Guifr¨¦': 16,
         'Castells': 16,
         'Sebasti¨¤': 16,
         'Tur¨®': 16,
         "d'Albert": 16,
         'Margall': 16,
         'Guiera': 16,
         'Cajal': 16,
         'Cam¨¨lies': 16,
         'Llu?¨¤': 16,
         "d'Aviny¨®": 16,
         'Bon': 15,
         'Carrerde': 15,
         'Trueta': 15,
         'Badajoz': 15,
         'Pinyol': 15,
         'Pol¨ªgono': 15,
         'Nena': 15,
         'Fluvi¨¤': 15,
         'Cendra': 15,
         'AVENIDA': 15,
         'Secretari': 15,
         'Cerdanya': 15,
         'DE': 15,
         'Turr¨®': 15,
         'Carsi': 15,
         'Tuset': 15,
         'Casas': 15,
         "d'Am¨¨rica": 15,
         'Font': 15,
         'Vilamar¨ª': 14,
         'Pomar': 14,
         'Avenida': 14,
         'Roses': 14,
         'Menorca': 14,
         'Cartagena': 14,
         'Domingo': 14,
         'Tordera': 14,
         "l'Ajuntament": 14,
         'XII': 14,
         'Taulat': 14,
         'Mercader': 14,
         'Paral¡¤lel': 14,
         'Portal': 14,
         'Letamendi': 14,
         'Companys': 14,
         'Can¨¤ries': 14,
         'Av.': 14,
         'Rius': 14,
         "d'Ast¨²ries": 14,
         "d'Alfons": 14,
         'Gamper': 14,
         'C/': 14,
         'Desmai': 14,
         'Clot': 14,
         'N¨¤pols': 14,
         "l'Agricultura": 14,
         "l'Antiga": 13,
         'Laguarda': 13,
         'Llevant': 13,
         'Madrona': 13,
         'Urgell': 13,
         'Tallat': 13,
         "l'Empord¨¤": 13,
         'Molins': 13,
         'P¨¦rez-Cabrero': 13,
         'Manuel': 13,
         'Guinard¨®': 13,
         'Tallers': 13,
         'Laietana': 13,
         'Narc¨ªs': 13,
         'Cabestany': 13,
         "l'Emancipaci¨®": 13,
         'Taulet': 13,
         "l'Hospital": 12,
         'Ribatallada': 12,
         'Buri': 12,
         'Peu': 12,
         'Llunetes': 12,
         'Comer?': 12,
         'Rod¨¦s': 12,
         "l'Alguer": 12,
         'Casanovas': 12,
         'Ample': 12,
         'Bedoll': 12,
         "l'Arc": 12,
         'Barri': 12,
         'Punt': 12,
         'Badal': 12,
         "d'Osca": 12,
         'Concepci¨®': 12,
         'Gironella': 12,
         'Vall': 12,
         'Gasela': 12,
         'Peir¨®': 12,
         'Benestar': 12,
         'Ca?ador': 12,
         'N¨²ria': 12,
         'Centre': 12,
         'Paseo': 11,
         'Dol?amara': 11,
         'Violant': 11,
         'Wagner': 11,
         'Baixada': 11,
         'Amat': 11,
         'Tarr¨¦s': 11,
         'Llacuna': 11,
         'C': 11,
         'Triomf': 11,
         'Riereta': 11,
         'S¨²ria': 11,
         'Nostra': 11,
         'Pl': 11,
         'XIII': 11,
         'Pelai': 11,
         'Castellnou': 11,
         'Mori': 11,
         'Camino': 11,
         'Cort¨¨s': 11,
         'Santal¨®': 11,
         'M¨¦s': 11,
         'Estel¨ª': 11,
         'Sol¨¤': 11,
         "d'Hongria,": 10,
         'Vives': 10,
         'Ribes': 10,
         'Clav¨¦': 10,
         'Coll': 10,
         'Sra.': 10,
         'Salvat': 10,
         'Falla': 10,
         'Lope': 10,
         'Garrofer': 10,
         'Cardenal': 10,
         'Granada': 10,
         'Pamplona': 10,
         'Rosa': 10,
         'Vallvidrera': 10,
         'Puigmajor': 10,
         'Vega': 10,
         'Fav¨¨ncia': 10,
         'Torras': 10,
         'Cornisa': 10,
         'Marfull': 10,
         'Alfons': 10,
         'Conc¨°rdia': 10,
         'Vista': 10,
         'Terol': 10,
         'Segu¨ª': 10,
         'Mistral': 10,
         'Montanyeta': 10,
         'Gerdera': 10,
         'Didac': 10,
         'Papasseit': 10,
         'Industria': 10,
         'Borb¨®': 9,
         'Maeztu': 9,
         'Monistrol': 9,
         'Mil¨¤': 9,
         '1': 9,
         'Ciutat': 9,
         'Beethoven': 9,
         'Moll': 9,
         'Torre': 9,
         'Ramiro': 9,
         'Freixe': 9,
         'carretera': 9,
         'Just': 9,
         'Beg¨°nia': 9,
         'Buguenv¨ªl¡¤lea': 9,
         'Jacinto': 9,
         'Senyores': 9,
         'Laforja': 9,
         'Breda': 9,
         'Alberes': 9,
         'Fontanals': 9,
         'V¨ªctor': 9,
         "d'Anglesola": 9,
         "l'Arquitecte": 9,
         'Nit': 9,
         'Alegre': 9,
         "d'Andrade": 9,
         'Blanca': 9,
         'Cinto': 9,
         'Drassanes': 9,
         'Juan': 9,
         "l'¨¤ngel": 9,
         'sant': 8,
         'Alberedes': 8,
         'Agull¨®': 8,
         'Esgl¨¨sia': 8,
         'Planas': 8,
         'Calzada': 8,
         'Vene?uela': 8,
         'Comercial': 8,
         'Pallars': 8,
         'Parc': 8,
         'Moreneta': 8,
         'Ctra.': 8,
         'Caoba': 8,
         'Fe': 8,
         'M¨¨xic': 8,
         "d'¨¤ngel": 8,
         'Trias': 8,
         'Masia': 8,
         'Poeta': 8,
         'bamb¨²': 8,
         'V¨ªdua': 8,
         'Cedre': 8,
         'Margarit': 8,
         'Gracia': 8,
         'Pit¨¤gores': 8,
         'Cervantes': 8,
         'Anselm': 8,
         'Barceloneta': 8,
         "'Noi": 8,
         'Canalias': 8,
         'Sagrado': 8,
         'Bassols': 8,
         "d'Esplugues": 8,
         'Quevedo': 8,
         '(Buganvilla)': 8,
         'KM.': 8,
         'CarrerAlt': 8,
         'Campo': 8,
         'Cirerer': 8,
         'Port': 8,
         'Banys': 8,
         'Pintor': 8,
         'Canuda': 8,
         'CL': 8,
         'Ca': 8,
         'Castanyer': 8,
         '(lateral': 8,
         "Sucre'": 8,
         'Felip': 8,
         "l'Alber": 8,
         'Proven?als': 8,
         'Reial': 8,
         'Nord': 7,
         'Rec': 7,
         'Vinyar': 7,
         'Bailen': 7,
         'antiga': 7,
         "d'Alf¨¤bia": 7,
         "d'Antonio": 7,
         'Canalejas': 7,
         'Collblanc': 7,
         'Rodrigo': 7,
         'Rellotge': 7,
         'Maig': 7,
         'Pg': 7,
         'F¨²tbol': 7,
         'Cerdanyola': 7,
         'Batista': 7,
         'Guasch': 7,
         'Bunyola': 7,
         '4': 7,
         'Ignasi': 7,
         'Camps': 7,
         'Milanesat': 7,
         'Generalitat': 7,
         "d'Eduard": 7,
         'Pongem': 7,
         'Fontova': 7,
         'Caro': 7,
         'Duran': 7,
         'Am¨¨lia': 7,
         'Castor': 7,
         'Valera': 7,
         'Boix': 7,
         'Guineueta': 7,
         'Roja': 7,
         'Puigmart¨ª': 7,
         'Maristany': 7,
         'Benavente': 7,
         'Per¨²': 7,
         'Manso': 7,
         'CR': 7,
         'Bei': 7,
         'Rector': 7,
         'Jara': 7,
         'Princesa': 7,
         'Laure¨¤': 7,
         'Gign¨¤s': 7,
         'Provid¨¨ncia': 7,
         'Rocafull': 7,
         "d'Echegaray": 7,
         'Mandri': 7,
         'Jos¨¦': 7,
         'mar)': 7,
         'Erasme': 7,
         'Frederica': 7,
         'Constan?a': 7,
         'Rogent': 7,
         'Feixars': 7,
         'Alsina': 6,
         'Vallcarca': 6,
         'L¨ªnia': 6,
         'Mora': 6,
         'G¨®mez': 6,
         'Miranda': 6,
         "l'Esgl¨¨sia": 6,
         'Puiggar¨ª': 6,
         'Rabassa': 6,
         'Bilbao': 6,
         'Jovellanos': 6,
         'Serna': 6,
         'Sent¨ªs': 6,
         'Tallada': 6,
         'Comtal': 6,
         'Boqueria': 6,
         'Matar¨®': 6,
         'Tell': 6,
         "d'Alacant": 6,
         'Sagarra': 6,
         'Duoda': 6,
         'Fran?a': 6,
         "d'Ebre": 6,
         'Les': 6,
         'Elisis': 6,
         'Pearson': 6,
         'Tarragona': 6,
         "d'Ifni": 6,
         'Saragossa': 6,
         'cal': 6,
         'el': 6,
         'Ponent': 6,
         'Navata': 6,
         'Vall¨¨s': 6,
         'Garcilaso': 6,
         'Favencia': 6,
         'Engr¨¤cia': 6,
         'Rossend': 6,
         'Rosales': 6,
         'Riu': 6,
         'Moura': 6,
         '2': 6,
         'Esquirol': 6,
         'Garay': 6,
         'Molist': 6,
         'Congost': 6,
         'El¨¨ctrica': 6,
         'Floresta': 6,
         'Cal': 6,
         "l'Ac¨¤cia": 6,
         'Passad¨ªs': 6,
         'Vil¨¤': 6,
         'Salom¨®': 6,
         'Cabanyes': 6,
         'Cami': 6,
         'Tenor': 6,
         'Rivero': 6,
         'Novelles': 6,
         'Dalmau': 6,
         'Cirerers': 6,
         'Call': 5,
         'Roda': 5,
         'Mig': 5,
         'Pso.Maritimo': 5,
         "l'Hospitalet": 5,
         'Crist¨°for': 5,
         'Pompeia': 5,
         'Xile': 5,
         'Las': 5,
         'III': 5,
         'Ramoneda': 5,
         'Tetuan': 5,
         'ronda': 5,
         'Barg¨¦s': 5,
         'Espriu': 5,
         "d'Avila": 5,
         'Sense': 5,
         'Penyasco': 5,
         'Radas': 5,
         'Canyelles': 5,
         'Bac': 5,
         'V¨ªa': 5,
         "l'Alzina": 5,
         'Raval': 5,
         'Navas': 5,
         'Janer': 5,
         'Bo¨ª': 5,
         'Maritimo': 5,
         'Llargu¨¦s': 5,
         'Dom¨¨nec': 5,
         'Tibidabo': 5,
         'c/': 5,
         'al': 5,
         'Sortidor': 5,
         'Montevideo': 5,
         'Vistalegre': 5,
         "l'Or": 5,
         'Tolosa': 5,
         "l'Avellaner": 5,
         'Montalegre': 5,
         'Quint¨ª': 5,
         "d'Al¨ª": 5,
         'Parad¨ªs': 5,
         'Canonge': 5,
         'Vi?as': 5,
         "l'Almirall": 5,
         'Llefi¨¤': 5,
         "d'Argull¨®s": 5,
         'Nonell': 5,
         "d'Erasme": 5,
         'Magatzem': 5,
         'Pened¨¨s': 5,
         'F¨ªgols': 5,
         'Nom': 5,
         'Gim¨¦nez': 5,
         'Bonsucc¨¦s': 5,
         'Bernat': 5,
         'Mercat': 5,
         'Adri¨¤': 5,
         'Colomer': 5,
         'Valencia': 5,
         'Campus': 5,
         'Virgili': 5,
         'Sancho': 5,
         'Lorda': 5,
         'Sol': 5,
         'Baluard': 5,
         'Enric': 5,
         '¨¤ngels': 5,
         'Santander': 5,
         "d'Armenteres": 5,
         'Molers': 5,
         'UAB': 5,
         'Moragas': 5,
         'Petritxol': 5,
         'Madrazo': 5,
         'Clavell': 5,
         'Begur': 5,
         "d'Urquinaona": 5,
         'Merc¨¨': 5,
         'Litoral': 4,
         'Malta': 4,
         'Cervera': 4,
         'Rodr¨ªguez': 4,
         'Fontanella': 4,
         'Osca': 4,
         'Republica': 4,
         'Baranera': 4,
         "l'Avet": 4,
         'SANTA': 4,
         'Cadenes': 4,
         'Caritat': 4,
         'Guillem': 4,
         'Almog¨¤vers': 4,
         'Gauss': 4,
         'Juliol': 4,
         'Olivera': 4,
         'Blanques': 4,
         'Segarra': 4,
         'Bergara': 4,
         'Vilafranca': 4,
         "n'Arai": 4,
         'Mateu': 4,
         'Gandesa': 4,
         'DEL': 4,
         'Tel¨¨graf': 4,
         'Bruniquer': 4,
         'Ricardo': 4,
         'Rita': 4,
         'Portaferrissa': 4,
         'Candi': 4,
         'Madoz': 4,
         '10': 4,
         'Pizarro': 4,
         'Placeta': 4,
         'Pel¨®s': 4,
         'Quitllet': 4,
         'Marin¨¦': 4,
         'Bigai': 4,
         '(dondiego)': 4,
         'Cugat': 4,
         'Bellaterra': 4,
         'Treball': 4,
         'Ros': 4,
         'Cinc': 4,
         'Ma?anet': 4,
         'Calders': 4,
         'Ban¨²s': 4,
         '5': 4,
         'Rectoret': 4,
         'Bosquet': 4,
         'Modrego': 4,
         'Ribera': 4,
         'Dalt': 4,
         'Bonnat': 4,
         'Revoluci¨®': 4,
         'PASEO': 4,
         'Galliners': 4,
         'Bin¨¨far': 4,
         'Balaguer': 4,
         'Torrijos': 4,
         'Ubach': 4,
         'Dos': 4,
         'Carl': 4,
         'Castell¨®': 4,
         'Llibreteria': 4,
         'Castelldefels': 4,
         'km': 4,
         'Verdum': 4,
         'Friedrich': 4,
         'Vidal': 4,
         'Empord¨¤': 4,
         'Mina': 4,
         'Primer': 4,
         'Priorat': 4,
         'Bertran': 4,
         "d'Ic¨¤ria": 4,
         'c.': 4,
         'BARCELONA,': 4,
         'Crist¨®bal': 4,
         'Bogatell': 4,
         'Florida': 4,
         'Dou': 4,
         "l'Assemblea": 4,
         'Anna': 4,
         'Fargas': 4,
         'Aixada': 4,
         "d'Horta": 4,
         'Machado': 4,
         'Ferro': 4,
         "l'Hort": 4,
         'R¨¤bia': 4,
         'Antic': 4,
         'Corts)': 4,
         "d'Eguilaz": 4,
         'Boguny¨¤': 4,
         'AUTOPISTA': 4,
         'S¨¤nson': 4,
         'Mas': 4,
         'Malvasia': 4,
         'Casa?as': 4,
         'Montmany': 4,
         'Pedralbes': 4,
         'Benet': 4,
         'Lloren?': 4,
         'Gravina': 4,
         'Avda.': 4,
         'M¨²rcia': 4,
         'Canyado': 4,
         'Ricard': 4,
         '(Trav': 4,
         'Ol¨ªmpic': 4,
         "d'Hebron": 4,
         'Rovira': 4,
         'Boi': 4,
         'Vinyes': 4,
         'Bofarull': 4,
         'Rabassalet': 4,
         "d'Arbeca": 4,
         'Goya': 4,
         'Torrebadal': 4,
         'Biosca': 4,
         'Blasco': 4,
         'Pl,': 4,
         'Badalona': 4,
         'SN': 4,
         'Duc': 4,
         'Cant¨¤bria': 3,
         'Santuari': 3,
         'Flassaders': 3,
         'Riego': 3,
         'M¨¤rtir': 3,
         'Sarria': 3,
         'Pujalt': 3,
         "d'Alcolea": 3,
         'Camb¨®': 3,
         "l'Erm": 3,
         "d'Amposta": 3,
         'Salgado': 3,
         'Trullols': 3,
         'Fern¨¢ndez': 3,
         'Marquesa': 3,
         'T¨¤nger': 3,
         'Juli': 3,
         'Digne': 3,
         'calle': 3,
         'Llaurad¨®': 3,
         'Carrilet': 3,
         'Eul¨¤lia': 3,
         'Vella': 3,
         'Nobas': 3,
         'Arenal': 3,
         "d'Alc¨²dia": 3,
         'Farr¨¦s': 3,
         'Guadiana': 3,
         'Dulce': 3,
         'Primavera': 3,
         'Casimir': 3,
         'BARCELONA': 3,
         'Casagemes': 3,
         'Cullell': 3,
         '1714': 3,
         'JOSEP': 3,
         'Plaza': 3,
         'Bon¨¦': 3,
         'Palma': 3,
         'Giner': 3,
         'Brava': 3,
         'Llarga': 3,
         'Vapor': 3,
         'Europa': 3,
         'Dubl¨ªn': 3,
         'deTorrijos': 3,
         'Servet': 3,
         'setge': 3,
         'Concepci¨®n': 3,
         'San': 3,
         'Roser': 3,
         'Gomis': 3,
         'Triad¨®': 3,
         'Baltasar': 3,
         'Corbera': 3,
         'Junta': 3,
         'Zona': 3,
         'Franqu¨¨s': 3,
         'Rei': 3,
         'Vallirana': 3,
         'Balboa': 3,
         "n'Oliva": 3,
         'AUTOVIA': 3,
         'RONDA': 3,
         "l'Havana": 3,
         'Xifr¨¦': 3,
         'Pont': 3,
         'Judici': 3,
         'Anton': 3,
         'Olabarria': 3,
         'Foix': 3,
         'CASTELLDEFELS': 3,
         'Murillo': 3,
         '¨¢vila': 3,
         'Bellavista': 3,
         'Jard¨ª': 3,
         'Salv¨¤': 3,
         '(BV-2421)': 3,
         'Medinaceli': 3,
         'Bu?gas': 3,
         'Carders': 3,
         'Pibernat': 3,
         'Pg.': 3,
         "d'Hug": 3,
         'Mompou': 3,
         'Mec¨¤nica': 3,
         "d'Hondures": 3,
         'L¨®pez': 3,
         'Vars¨°via': 3,
         'Cuxart': 3,
         'Clara': 3,
         'Molina': 3,
         'Pomera': 3,
         'President': 3,
         'Espanya': 3,
         'Papin': 3,
         'Oleguer': 3,
         'Conca': 3,
         'Xucl¨¤': 3,
         'M': 3,
         'Cementiri': 3,
         'VIA': 3,
         'INDUSTRIAL': 3,
         'S¨¨neca': 3,
         'Comtessa': 3,
         'Montsi¨®': 3,
         'Cristina': 3,
         'Principat': 3,
         "d'Andorra": 3,
         'Placa': 3,
         'Aleu': 3,
         'Rambles': 3,
         'Cerignola': 3,
         'Almirall': 3,
         'Teodor': 3,
         "d'Espanya": 3,
         'Demestre': 3,
         'Aiguader': 3,
         'Oliveras': 3,
         'Porcel': 3,
         '1868': 3,
         'Presas': 3,
         'Calvo': 3,
         'Segur': 3,
         'Gregal': 3,
         'girona': 3,
         'Basses': 3,
         'passatge': 3,
         "l'Energia": 3,
         'Ginebra': 3,
         'II': 3,
         'Pastor': 3,
         'Arag¨®': 3,
         'S¨¨quia': 3,
         'Enten?a': 3,
         'Wellington': 3,
         'Alts': 3,
         'Pius': 3,
         'Siracusa': 3,
         "d'Osona": 3,
         'Elisenda': 3,
         'AVDA.': 3,
         'Dol?a': 3,
         'Gervasi': 3,
         'Plata': 3,
         'Premi¨¤': 3,
         'Nous': 3,
         'Matamoros': 3,
         'Los': 3,
         'Dr.': 3,
         'Ribas': 3,
         'Vallpar': 3,
         'Casa': 3,
         'Independ¨¨ncia': 3,
         'C.': 3,
         'Francisco': 3,
         'AP-7': 3,
         'Sim¨®': 3,
         'Y': 3,
         'Mar?al': 3,
         'Sol¨¦': 3,
         'Forns': 3,
         'Clota': 3,
         'Zamora': 3,
         'Llongueras': 3,
         'Castellbell': 3,
         'Tagamanent': 3,
         'Venus': 3,
         'Pl¨¤': 3,
         'Nau': 3,
         'Born': 3,
         'Rocabert¨ª': 3,
         'Ci¨¨ncies': 3,
         'Argenteria': 3,
         'Pelayo': 3,
         'Viriat': 3,
         'Quintana': 3,
         'Guerrero': 2,
         'Taumaturg': 2,
         'Patrici': 2,
         'Hospital': 2,
         'Saleta': 2,
         "d'Arn¨²s": 2,
         "d'Agustina": 2,
         "l'Abat": 2,
         'Sor': 2,
         'RAMBLA': 2,
         'Arquitectura': 2,
         "d'Ata¨¹lf": 2,
         'Valls': 2,
         'Bartomeu': 2,
         'Avnd.de': 2,
         'Pac¨ªfic': 2,
         'Perill': 2,
         'Strauss': 2,
         "d'Albareda": 2,
         'Montejurra': 2,
         'Ripoll': 2,
         'Lleida': 2,
         'Torner': 2,
         'Beat': 2,
         "d'¨¤laba": 2,
         'Jerusalem': 2,
         'CLAVE': 2,
         'POLIGONO': 2,
         '21': 2,
         'Carre': 2,
         'Carolina': 2,
         'Lamadrid': 2,
         'Larrard': 2,
         'CTRA': 2,
         "l'Esgl¨¦sia": 2,
         'Mur': 2,
         'Luis': 2,
         'Alc¨¤ntara': 2,
         'baix': 2,
         'Barra': 2,
         'Mu?oz': 2,
         'Teatre': 2,
         'Coromines': 2,
         'Carlos': 2,
         'Vidrieria': 2,
         'SANT': 2,
         'Magdalenes': 2,
         'Manigua': 2,
         'Chafarinas': 2,
         'Besteiro': 2,
         "d'Olesa": 2,
         'B-140': 2,
         'Autovia': 2,
         'N-340': 2,
         'N-150': 2,
         "d'¨¤ustria": 2,
         'B¨¦cquer': 2,
         "d'Almeria": 2,
         'Reynard': 2,
         'Gallecs': 2,
         'Jerez': 2,
         'Ferrocarrils': 2,
         'Antiga': 2,
         'Virreina': 2,
         'Manel': 2,
         'Gustavo': 2,
         'ESQ.': 2,
         'Segre': 2,
         'Apenins': 2,
         'Ruti': 2,
         'Moi¨¤': 2,
         'PRAT': 2,
         "de'n": 2,
         'Lirola': 2,
         "d'Utset": 2,
         '8': 2,
         'Distrito': 2,
         'Portet': 2,
         'Remolar': 2,
         'Martinez': 2,
         'Coberta': 2,
         'Internacional': 2,
         'Alfonso': 2,
         'Ferrocarril': 2,
         'Craywinckel': 2,
         'Gaiet¨¤': 2,
         'G¨¨nova': 2,
         'De': 2,
         'Bert': 2,
         'Bol¨ªvia': 2,
         'BV-2002': 2,
         'Ballester': 2,
         'Segalar': 2,
         'Romeu': 2,
         'Catas¨²s': 2,
         'Marcet': 2,
         'Garbi': 2,
         'Caputxes': 2,
         'Bertrand': 2,
         'Arenas': 2,
         'Rob¨ª': 2,
         'Camil': 2,
         'COMUNIDAD': 2,
         "l'Escar": 2,
         'Vendrell': 2,
         "d'Anzizu": 2,
         'Palmeres': 2,
         'Lesseps': 2,
         'Volart': 2,
         'Maura': 2,
         'S¨¤bat': 2,
         'Luz': 2,
         'Nostrum': 2,
         "d'Austr¨¤lia": 2,
         "d'Altimira": 2,
         'Sert': 2,
         "l'Aldea": 2,
         "l'Aprestadora": 2,
         'caterina': 2,
         'Bordeta': 2,
         'Rusinyol': 2,
         'santa': 2,
         'Ramble': 2,
         'Masnou': 2,
         'Elkano': 2,
         'Torroja': 2,
         "l'Espanya": 2,
         'E-9': 2,
         'Paral.lel': 2,
         'Llinars': 2,
         'Freneria': 2,
         'Gal¡¤la': 2,
         'Longitudinal': 2,
         'C¨¢rdenas': 2,
         'Merc¨¦': 2,
         'St.': 2,
         'BP-1503': 2,
         'Monges': 2,
         'Col¨°nia': 2,
         'CENTRO': 2,
         'Sevilla': 2,
         'Llan?¨¤': 2,
         "l'Argenteria": 2,
         'Xiprer': 2,
         'Janeiro': 2,
         'Victor': 2,
         'Mestran?a': 2,
         'Torn¨¦': 2,
         'Olzinelles': 2,
         'Bellesguard': 2,
         'Ral': 2,
         'M¨²sica': 2,
         "d'Albacete": 2,
         'Sensat': 2,
         '7': 2,
         'Castell': 2,
         'Brasil': 2,
         'Capit¨¤': 2,
         'PUJADES': 2,
         'Michel': 2,
         'Rio': 2,
         'Malloquines': 2,
         'Cartell¨¤': 2,
         'Estivill': 2,
         'Savi': 2,
         'Ribot': 2,
         "L'Hospitalet": 2,
         "d'Elkano": 2,
         'Campfasso': 2,
         'Mart¨ªnez': 2,
         "l'Alegre": 2,
         'T¨¤rrega': 2,
         'Rauric': 2,
         'Fondo': 2,
         "d'Anselm": 2,
         'Eulalia': 2,
         'Leonardo': 2,
         'TARRAGONA,': 2,
         "d'Alfambra": 2,
         "n'Amat": 2,
         'maquinista': 2,
         'Ma¨®': 2,
         'Reig': 2,
         'Pallaresa': 2,
         'Rub¨ª': 2,
         "d'": 2,
         'Puigvert': 2,
         'Blume': 2,
         'marina': 2,
         'Milans': 2,
         'Caritg': 2,
         'Estudis': 2,
         'AEROPUERTO': 2,
         'EULALIA': 2,
         'Teresa': 2,
         'Julian': 2,
         'Vidalet': 2,
         'Pe?asco': 2,
         'C.C.': 2,
         'Joiosa': 2,
         'Afores': 2,
         'Sepulveda': 2,
         '22': 2,
         'Gregori': 2,
         'Igualtat': 2,
         'Blas': 2,
         'Sanet': 2,
         'Vidre': 2,
         'Carabassa': 2,
         'Nin': 2,
         'DOCTOR': 2,
         'V.': 2,
         'Roquetes': 2,
         'Pla?eta': 2,
         'Fra': 2,
         "d'Elisabets": 2,
         '3': 2,
         '1.5': 2,
         'F': 2,
         'Gonz¨¢lez': 2,
         'Renaixen?a': 2,
         'Agullers': 2,
         'Cornell¨¤': 2,
         'Cera': 2,
         'Capmany': 2,
         'los': 2,
         'Cassoles': 2,
         'Men¨¦ndez': 2,
         'T¨°quio': 2,
         'Urquinaona': 2,
         'Planeta': 2,
         'Sants': 2,
         'Anglada': 2,
         'Dolores': 2,
         'Granvia': 2,
         'Gombau': 2,
         'Teodora': 2,
         'Terrapl¨¨': 2,
         'Graci¨¢n': 2,
         'Planes': 2,
         "d'Isona": 2,
         'Foc': 2,
         'Senillosa': 2,
         'Pablo': 2,
         "l'¨¤liga": 2,
         "d'Irlanda": 2,
         'Terradas': 2,
         'Escola': 2,
         'Corachan': 2,
         "d'Urrutia": 2,
         'Requesens': 2,
         'Llobreg¨®s': 2,
         'JOAN': 2,
         'Canotge': 2,
         'Barber¨¤': 2,
         'Franca': 2,
         'Sivilla': 2,
         'Diamant': 2,
         'TV3': 2,
         'Claverol': 2,
         'B¨¨tica': 2,
         'Sombrerers': 2,
         '11': 2,
         'Frontera': 2,
         'Bosch': 2,
         'Matilde': 2,
         'ramblas': 2,
         'Corunya': 2,
         'Mar¨ª': 2,
         'Rere': 2,
         'Isard': 2,
         'L¨¢zaro': 2,
         '78': 2,
         'Capvespre': 2,
         'John': 2,
         'Reyes': 2,
         "l'Argentera": 2,
         'Carreras': 2,
         'COMERCIAL': 2,
         'LA': 2,
         'C¨°dols': 2,
         'Eduard': 2,
         'Roig': 2,
         'Berg¨®s': 2,
         'Sobradiel': 2,
         'Castelao': 2,
         'Ros¨¦s': 2,
         'rambla': 2,
         "d'Arenys": 2,
         'Boada': 2,
         'C-17': 2,
         'Fusteria': 2,
         'Vinci': 2,
         'Llan?a': 2,
         'Natzaret': 2,
         'Soldevila': 2,
         'Capellans': 2,
         'Si¨®': 2,
         'Buenaventura': 2,
         'Oller': 1,
         'Cui¨¤s': 1,
         'Salle': 1,
         'Ruperto': 1,
         'Carmen': 1,
         'Caponata': 1,
         'Canaletas': 1,
         'Mara?¨®n': 1,
         'Caracas': 1,
         'LUGAR': 1,
         'Guillermo': 1,
         '150': 1,
         '222': 1,
         'B¨°ria': 1,
         'Rosell': 1,
         'entrance': 1,
         'Palme': 1,
         'Rembla': 1,
         'Pujol': 1,
         "l'Espigolera": 1,
         'Sagunt': 1,
         'Carrer\n': 1,
         'IRADIER,': 1,
         'Adria': 1,
         'MOSSEN': 1,
         'guerra': 1,
         'Almato': 1,
         'GAV¨¢,': 1,
         '82.5': 1,
         '159': 1,
         'Cicer¨®': 1,
         'Senyora': 1,
         'Vallparc': 1,
         '144': 1,
         'Morera': 1,
         'Llana': 1,
         '187': 1,
         'Setant¨ª': 1,
         '8.9': 1,
         'Pasteur': 1,
         'CERDE?A,': 1,
         'Tablas': 1,
         'Torrefigueras': 1,
         'FONTSANTA': 1,
         'Escalas': 1,
         '18-20': 1,
         'Fontanet': 1,
         "d'Arimon": 1,
         'ROCA': 1,
         'Cot': 1,
         'Flama': 1,
         'ANTONIO': 1,
         'ENERGIA,': 1,
         'Unamuno': 1,
         'san': 1,
         'Matabous': 1,
         'Tapioles': 1,
         'M¨°nica': 1,
         'Carrerl': 1,
         'Willy': 1,
         'N-2,': 1,
         'Paisos': 1,
         'maig': 1,
         'Pardo': 1,
         'penya': 1,
         'Boi)': 1,
         'Provenza': 1,
         'Regal¨¨ssia': 1,
         'Clementina': 1,
         'Bordas': 1,
         "d'Avrill¨¦": 1,
         'Cant¨¤bric': 1,
         'MAGNETISME,': 1,
         'ciutadella': 1,
         'Feixes': 1,
         'Garreta': 1,
         '14.7': 1,
         'Vallmajor': 1,
         'Av': 1,
         'Sardenya,': 1,
         'Pineda': 1,
         'L1': 1,
         '(CARRETERA': 1,
         'FRANCOL¨ª': 1,
         'Mediterr¨¤nia': 1,
         'Fatj¨®': 1,
         'regalessia': 1,
         'jardins': 1,
         'COMPANYS,': 1,
         'ESPLUGUES': 1,
         'Benavent': 1,
         'Reg¨¢s': 1,
         'PUERTO': 1,
         "l'Estadella": 1,
         '95': 1,
         'F¨¨lix': 1,
         'EL': 1,
         'Bast¨¨': 1,
         'C.VALLHONRAT': 1,
         'Placidia': 1,
         'Clua': 1,
         '179)': 1,
         'muntanya)': 1,
         'Sarri¨¤,': 1,
         'Fatjo': 1,
         'Llu?sa': 1,
         'Villarroel,': 1,
         'cardenal': 1,
         'Ptge.': 1,
         "d'Eiximenis": 1,
         'C-245': 1,
         '12': 1,
         'Brusi': 1,
         'Park,': 1,
         '1246': 1,
         'Marcelino': 1,
         'CREU': 1,
         'Muntanya,': 1,
         'Rib¨®': 1,
         'Tort': 1,
         '37,39': 1,
         'PABLO': 1,
         'Sena': 1,
         'c¨°rdi': 1,
         'Olimpic': 1,
         'Coranty': 1,
         'REI': 1,
         "d'Eivissa": 1,
         'Almera': 1,
         'Palaud¨¤ries': 1,
         'Congr¨¦s': 1,
         'J': 1,
         'Llauder': 1,
         'F.JUNIP.SERRA': 1,
         'cat¨°lics': 1,
         'Radi': 1,
         'BV-2005': 1,
         'IGLESIAS': 1,
         'Mallol': 1,
         'S¨ªnia': 1,
         'Ter': 1,
         'Pessoa': 1,
         'Calvell': 1,
         'EUROPEA,': 1,
         'SANTANDER': 1,
         'Torrelles': 1,
         'Cubi': 1,
         '40': 1,
         '35,': 1,
         'C-1413': 1,
         'FEDERICA': 1,
         '8.000': 1,
         'B¨°biles': 1,
         'Gal¨¢n': 1,
         'MIG': 1,
         'Uni¨®': 1,
         "l'Est": 1,
         'Moles': 1,
         'Sitges': 1,
         'Teresa,': 1,
         'Ind.': 1,
         'Vallcivera': 1,
         'Rosell¨®': 1,
         'Mallofr¨¦': 1,
         'D¨²': 1,
         'Guadalupe': 1,
         'Roure': 1,
         'Sabastida': 1,
         'C-': 1,
         'cami': 1,
         'Honrada': 1,
         'Begues': 1,
         '39': 1,
         'Pich': 1,
         '301': 1,
         'Margarida': 1,
         '20': 1,
         'Gall': 1,
         'Floristes': 1,
         'Clave': 1,
         'Lila': 1,
         '9,8': 1,
         "d'Elx": 1,
         'Cases': 1,
         'Ib¨¢rruri': 1,
         'Granollers': 1,
         'Salvana': 1,
         'Llorente': 1,
         'Vicens': 1,
         'Margarita': 1,
         'claris': 1,
         'Dels': 1,
         'Pasatge': 1,
         'BP-1417': 1,
         'Llun¨¤s': 1,
         'Cop¨¨rnic': 1,
         'Truco': 1,
         'Ni?a': 1,
         "d'Espolsa-sacs": 1,
         'mes': 1,
         'MARTORELL': 1,
         '¨¦cija': 1,
         'Rastet': 1,
         'l¡äAlger': 1,
         'rbla.': 1,
         'Espig¨®': 1,
         'Taquigraf': 1,
         "d'En": 1,
         'Germans': 1,
         'Cienfuegos': 1,
         'RAMON': 1,
         'Volador': 1,
         'Blesa': 1,
         'Valldoreix': 1,
         'BOTANICA': 1,
         "(L'ARRABASSADA)": 1,
         'Amadeu': 1,
         '144.1': 1,
         'Mar?': 1,
         'Lenon': 1,
         'Gleva': 1,
         'escoles': 1,
         'LEGALIDAD': 1,
         'Vidua': 1,
         'Gar¨ª': 1,
         "d'Ocata": 1,
         'ESQU.SANTANDER': 1,
         'PARRILLA': 1,
         'F.': 1,
         "l'Estronci": 1,
         'COMAS': 1,
         'Arbres': 1,
         'B¨¦jar': 1,
         "L'Esgl¨¦sia": 1,
         '(Via': 1,
         'Serdenya': 1,
         '4.9': 1,
         'Miraflores': 1,
         'Pou': 1,
         "d'Ernest": 1,
         'CERDANYOLA,': 1,
         'Poble': 1,
         'Aguil¨®': 1,
         'Guadia': 1,
         'Argem¨ª': 1,
         "d'Esc¨°cia": 1,
         'Occident': 1,
         "L'Olla": 1,
         "d'Orleans": 1,
         'Masferrer': 1,
         'Lleona': 1,
         'Salvatierra': 1,
         'Vint-i-Sis': 1,
         'Hipolit': 1,
         "d'Ar¨ªstides": 1,
         'Manresa': 1,
         'Salze': 1,
         'Bobila': 1,
         'Ricart': 1,
         'aroto': 1,
         'Km.': 1,
         'Trinitat': 1,
         'Zurbano': 1,
         "d'Alexandre": 1,
         "d'Esp¨ªria": 1,
         'Sabateret': 1,
         'Xica': 1,
         'Baz¨¢n': 1,
         'Pavia': 1,
         "d'Ors": 1,
         '12.7': 1,
         'Domenec': 1,
         'Xavier': 1,
         'Peris': 1,
         'Ll¨ªvia': 1,
         'P¨ªncep': 1,
         'Bol¨ªvar': 1,
         'pl.': 1,
         'SEGRE': 1,
         'Mos¨¦n': 1,
         'BOGATELL': 1,
         'Regomir': 1,
         'AGRICULTURA': 1,
         'A-2': 1,
         'Pescadors,': 1,
         'COLOMA': 1,
         'Am¨¤lia': 1,
         'Verg¨¦s': 1,
         'Olzet': 1,
         "l'Hotel": 1,
         'NACIONAL': 1,
         'Terradas,': 1,
         'Mollet': 1,
         '2.7': 1,
         'Princep': 1,
         'Neruda': 1,
         'Dolors': 1,
         'Lazaro': 1,
         'LITORAL': 1,
         'Quinti': 1,
         'Paris': 1,
         "l'Exposici¨®": 1,
         'Vergos': 1,
         'Pelut': 1,
         'N-152A': 1,
         'Garrotxa': 1,
         'Renaixement': 1,
         'Fundadors': 1,
         'Rbla.': 1,
         'deu': 1,
         'Penya': 1,
         'Topazi': 1,
         'Reverter': 1,
         'Pagesia': 1,
         'Tecnol¨°gic': 1,
         'Maquinista': 1,
         'Collblanc,': 1,
         'Valenti': 1,
         'Iu': 1,
         'CAN': 1,
         'Com¨ªn': 1,
         'JUNTO': 1,
         '8.6': 1,
         'Torent': 1,
         'Redondo': 1,
         'Muntanyeta': 1,
         'C5502': 1,
         'Feixa': 1,
         'GAUDI': 1,
         'Ibarruri': 1,
         'Carrar': 1,
         'Morera,': 1,
         'Nil': 1,
         'TRAVESSIA': 1,
         'Nazaret': 1,
         'Valdivia': 1,
         "l'Estiu": 1,
         'Gimpera': 1,
         'Formiga': 1,
         'Filosofia': 1,
         'Boters': 1,
         'Constituci¨®n': 1,
         '231-237': 1,
         'Cunit': 1,
         'Fraternitat': 1,
         'CAMI': 1,
         'Einstein': 1,
         "d'Abadal": 1,
         '(C-1413': 1,
         'Dalt,': 1,
         'Irlanda': 1,
         '302': 1,
         'Lactea': 1,
         'Comandant': 1,
         'Vilaret': 1,
         'Alacant': 1,
         '591,3': 1,
         'Don': 1,
         'pedro': 1,
         '121': 1,
         'Duquessa': 1,
         "d'Oceania": 1,
         '2003': 1,
         'J.': 1,
         'MONTANER': 1,
         'MIRO': 1,
         'Profeta': 1,
         'Plac¨ªdia': 1,
         'casanova': 1,
         'Alc¨²dia': 1,
         'CASTANYER': 1,
         'Manrique': 1,
         'Bot¨¢nica': 1,
         'pere': 1,
         'Kennedy': 1,
         'Newton': 1,
         '0.500': 1,
         'Pollancres': 1,
         'GARRAF': 1,
         'C/TORRASSA,': 1,
         'Bellver': 1,
         'Samuel': 1,
         'Del': 1,
         "d'Espronceda": 1,
         'Valle': 1,
         'Mancha': 1,
         'RUBI': 1,
         'MOLIST': 1,
         'Enamorats': 1,
         'Lola': 1,
         'Rambleta': 1,
         'Enrique': 1,
         '2,': 1,
         'Sindicat': 1,
         'EDUAR': 1,
         'street': 1,
         'Universal': 1,
         'Xirgu': 1,
         'Feliu': 1,
         'Gonz¨¢lez,': 1,
         '171': 1,
         'Cirera': 1,
         'Ruti,': 1,
         'Seca': 1,
         'Minerva': 1,
         '41-43': 1,
         'Lanzarote': 1,
         'Malet': 1,
         'Gabrielistes': 1,
         "l'Elisi": 1,
         "d'Amadeu": 1,
         'Castanyers': 1,
         'Vinyals': 1,
         '08012': 1,
         's/n': 1,
         'Mauri': 1,
         'RIERA': 1,
         "d'Arcadi": 1,
         'ANSELM': 1,
         'Fontrodona': 1,
         'Xerric': 1,
         "l'Amnistia": 1,
         'Castellana': 1,
         '11.6': 1,
         'C,': 1,
         'Murtra': 1,
         'Marconi': 1,
         'Bermejo': 1,
         '73/83': 1,
         'Fonthonrada': 1,
         'Reforma': 1,
         'Fusina': 1,
         'CRTA.': 1,
         'Bonifa?': 1,
         'Franca,': 1,
         'LLOBREGAT,': 1,
         'Veguer': 1,
         'BARCELONA-SABADELL': 1,
         "l'Allada-Vermell": 1,
         'N-2': 1,
         'Gutenberg': 1,
         'Consolat': 1,
         'Magdalena': 1,
         "d'Ordesa": 1,
         '6.7': 1,
         'Bransi': 1,
         '(ZONA': 1,
         'SANTIGA': 1,
         'Potos¨ª': 1,
         'Codolar': 1,
         'Jeroni': 1,
         'AIGUADER': 1,
         'Moss¨¦n': 1,
         'verdaguer': 1,
         'Sagrament': 1,
         'Plana': 1,
         'GRAN': 1,
         'Maritim': 1,
         '593.5': 1,
         'Noguera': 1,
         'MAESTRO': 1,
         'Sagrada': 1,
         'Villa': 1,
         'MOLINS': 1,
         'REIAL': 1,
         'Jord¨¤': 1,
         'Miramar': 1,
         'Canvis': 1,
         'parc': 1,
         'Business': 1,
         'Sort': 1,
         'Renom': 1,
         'Freser': 1,
         'Dei¨¤': 1,
         'Valeri': 1,
         'Emp¨²ries': 1,
         'MOZART': 1,
         'Hahnemann': 1,
         'Brandt': 1,
         '08003': 1,
         'Olano': 1,
         'Pau,': 1,
         'JACINTO': 1,
         'Berga': 1,
         'Buigas': 1,
         'Abaixadors': 1,
         '36-38': 1,
         'Puigmal': 1,
         '14-16': 1,
         'Foixarda': 1,
         'reis': 1,
         'ESQ.CALLE': 1,
         'Portlligat': 1,
         'Oliva': 1,
         'Po': 1,
         'GENERALITAT': 1,
         'Reg¨¤s': 1,
         'Barris': 1,
         'Guardiola': 1,
         'Baldomer': 1,
         "l'Esglesia": 1,
         '165.5': 1,
         'MOLINA': 1,
         'Dagueria': 1,
         'PASSEIG': 1,
         'TRAVESIA': 1,
         'diagonal': 1,
         "l'alcalde": 1,
         'Pes': 1,
         'Miro': 1,
         'Ramblas': 1,
         'Escullera': 1,
         'CAJAL,': 1,
         'ARTESA': 1,
         'Ports': 1,
         'Praga': 1,
         'Assaonadors': 1,
         'Avinguida': 1,
         'CALVELL': 1,
         'Ausias': 1,
         'da': 1,
         'Magrans': 1,
         'Mar¨ªtimo': 1,
         'A': 1,
         'Tudons': 1,
         'Bas': 1,
         'Calder¨ª': 1,
         'Call¨ªs': 1,
         'Nonat': 1,
         'Farga': 1,
         'Pescadors': 1,
         '4.7': 1,
         'Pl¨¤smica': 1,
         'M¨¹hlberg': 1,
         'Caller': 1,
         '97': 1,
         'Eucaliptus': 1,
         'Chap¨ª': 1,
         'Provencia': 1,
         'Henry': 1,
         'Marroc': 1,
         'Bosc¨¢': 1,
         'Torrentet': 1,
         'Bv-2002(Sant': 1,
         'Arderiu': 1,
         'Cros': 1,
         'Vells': 1,
         "l'Ensenyan?a": 1,
         'Esq.C/Miguel': 1,
         'Caravel¡¤la': 1,
         'Politic': 1,
         '15.1': 1,
         'Moya': 1,
         'Amaya': 1,
         'Baldaya': 1,
         'MONTSENY': 1,
         'Mediterrani': 1,
         'Cornella': 1,
         'ESQ.AVD.': 1,
         'March': 1,
         'Fonollar': 1,
         'Rull': 1,
         '219': 1,
         'tarragona': 1,
         'Cartr¨®': 1,
         'Dona': 1,
         "l'Esparteria": 1,
         'Bund¨®': 1,
         '28': 1,
         'MASACHS': 1,
         'Jorge': 1,
         'Lafont': 1,
         'AVDA': 1,
         'Torroella': 1,
         'Metge': 1,
         '11-19': 1,
         'Medir': 1,
         'XVII': 1,
         'Tor¨ª': 1,
         'Mineria': 1,
         'Luxemburg': 1,
         'Puigcerd¨¤': 1,
         'Cabanyal': 1,
         'Carri¨®': 1,
         'Transversal': 1,
         'Albert': 1,
         'ESQ': 1,
         'Arqu¨ªmedes': 1,
         'Provenca': 1,
         '(B-150)': 1,
         'Figueras': 1,
         'Esteva': 1,
         'Par¨¦s': 1,
         'Altisent': 1,
         'Mediterranis': 1,
         'C./': 1,
         'VALLDAURA': 1,
         'CALDES': 1,
         'Toler¨¤ncia': 1,
         'CRA.': 1,
         'Haro': 1,
         'N¨²?ez': 1,
         'Mistral,': 1,
         'Isabel': 1,
         'Monec': 1,
         '340': 1,
         'Gl¨°ries': 1,
         'Gual': 1,
         'Gal¨ª': 1,
         'AIRE,': 1,
         'Poch': 1,
         'Corrales': 1,
         'Pol.': 1,
         'Botigues': 1,
         'Canela': 1,
         'C-1413,': 1,
         'Sector': 1,
         '87': 1,
         'Caba': 1,
         'Buda': 1,
         'TAXIS,': 1,
         'Madre': 1,
         'Robador': 1,
         'Wirsing': 1,
         "d'Idumea": 1,
         'Bot': 1,
         'Lan?a': 1,
         "d'Agust¨ª": 1,
         'Caterina': 1,
         'Mir': 1,
         'Finl¨¤ndia': 1,
         'Segovia': 1,
         'FRANCA)': 1,
         '15-19': 1,
         'Botella': 1,
         'Carrier': 1,
         'Socrates': 1,
         'clement': 1,
         'F¨¦': 1,
         'CRAYWINKEL': 1,
         'P¨¤DUA': 1,
         '128-132': 1,
         'Piad¨®s': 1,
         'Paulet': 1,
         'Llibertat': 1,
         'jacint': 1,
         '1234.5': 1,
         'ACCESO': 1,
         'Mag¨ª': 1,
         'Berruguete': 1,
         "d'Argimon": 1,
         'El': 1,
         'Vilanova': 1,
         'CALAFELL': 1,
         'Celler': 1,
         'Ors': 1,
         'BV-5001': 1,
         '6': 1,
         '123': 1,
         'Peguera': 1,
         'Aldana': 1,
         '4.500': 1,
         'Ali': 1,
         'Independencia': 1,
         '286': 1,
         '1008860': 1,
         "D'en": 1,
         'blada': 1,
         'Catedral': 1,
         'carters': 1,
         "d'Andr¨¦s": 1,
         '83-85': 1,
         'G¨¹ELL': 1,
         "d'Eugeni": 1,
         'Muntadas': 1,
         'MARISTANY,': 1,
         'Coberta,': 1,
         'Wellinton': 1,
         'Real': 1,
         'Concha': 1,
         'Benitez': 1,
         'Crist': 1,
         'Germ¨¤': 1,
         'Latrilla': 1,
         'Cristofol': 1,
         'AUGUSTA,': 1,
         'Gabriel': 1,
         'Salines': 1,
         'Negre': 1,
         'Olof': 1,
         'Ci¨¨ncia': 1,
         ',P.K.': 1,
         'MONTEALEGRE,': 1,
         'Pilar': 1,
         'Venero': 1,
         '23': 1,
         'D¨°ria': 1,
         'Rabad¨¤': 1,
         'Bail¨¨n,': 1,
         '18.4': 1,
         'Cristobal': 1,
         'Esports': 1,
         'Ragull': 1,
         "d'Ali¨®": 1,
         'MERIDIANA': 1,
         'Callao': 1,
         'ALELLA': 1,
         "d'Abanto": 1,
         'Llabr¨®s': 1,
         "d'Alaba": 1,
         'Luxemburgo': 1,
         'Maillol': 1,
         'Pisuerga': 1,
         'Karr': 1,
         'Montaner': 1,
         'Maspons': 1,
         '225-229': 1,
         "D'Arag¨®": 1,
         'Barca': 1,
         'Transversal2': 1,
         'T¨¤pies': 1,
         'Guilleries': 1,
         'DINAMARCA': 1,
         'cam¨ª': 1,
         "d'Aviaci¨®": 1,
         'SantaSusanna': 1,
         'P.I.': 1,
         '.': 1,
         'Pag¨¨s': 1,
         'Silvestre': 1,
         'Miralles': 1,
         'Romeu,': 1,
         'Aviador': 1,
         'ATRIUM-CAPRABO': 1,
         'Melina': 1,
         'Nova': 1,
         'HERMES': 1,
         'A7': 1,
         'Numancia': 1,
         'Viadomat': 1,
         '1868,': 1,
         'Marqu¨¦s': 1,
         'B-500': 1,
         'Icaria': 1,
         'cartell¨¤': 1,
         '31': 1,
         "l'Esperan?a": 1,
         'PRIM': 1,
         'Cortes': 1,
         'Vida?a': 1,
         'REMOLAR,': 1,
         "d'Estruc": 1,
         'J¨²piter': 1,
         'NUMERO': 1,
         'Comunitat': 1,
         'GARRAF-BARCELONA': 1,
         'Xucla': 1,
         "l'Alumini": 1,
         'C¨ªvica': 1,
         'Joventut': 1,
         'Sagrist¨¤': 1,
         'DOMENECH': 1,
         'Merkat': 1,
         'Parcerisa': 1,
         "d'Hortes": 1,
         'CAPRABO': 1,
         'Cierva': 1,
         'Vents': 1,
         'Musa': 1,
         'Gu¨¢rdia': 1,
         'LADO': 1,
         'Berlin¨¨s': 1,
         'Capsir': 1,
         'Mart': 1,
         'via': 1,
         'Santcliment': 1,
         'Eivissa': 1,
         'Irta': 1,
         'S¨ªrius': 1,
         'Sas': 1,
         'Pseo': 1,
         'S¨¤hara': 1,
         'Molin¨¦': 1,
         'Pelegr¨ª': 1,
         'BALMES': 1,
         'Solidaritat': 1,
         'Rafel': 1,
         'Universtat': 1,
         'Tortella': 1,
         'Tr¨¨vol': 1,
         'ALBERT': 1,
         'Carner': 1,
         "d'Elies": 1,
         '16.600': 1,
         '33': 1,
         'Septim¨¤nia': 1,
         'palam¨®s': 1,
         'MEXICO,': 1,
         "l'Hostal": 1,
         'MURCIA,': 1,
         'CIENCIES,': 1,
         'ferrocarrils': 1,
         'Nadal': 1,
         'Libreteria': 1,
         'Joncar': 1,
         'Moli': 1,
         'INDUSTRIA': 1,
         'Bolivia': 1,
         'Autopista': 1,
         "d'Aran": 1,
         'Brossa': 1,
         'Motors': 1,
         'Espina': 1,
         'Borell': 1,
         'Marcus': 1,
         'MAJOR': 1,
         '14.9': 1,
         'Encants': 1,
         '221-239': 1,
         'PROGRESO': 1,
         'Weyler': 1,
         "l'H¨ªpica": 1,
         'AV.ELECTRICIDAD,ESQ.CHAPLIN': 1,
         '87-95': 1,
         'Abril': 1,
         'Palam¨®s': 1,
         '/': 1,
         'Creus': 1,
         'Rossello': 1,
         'Carolines': 1,
         'Montiuriol': 1,
         'CTRA.': 1,
         'notariat': 1,
         'Baroja': 1,
         "l'Illa": 1,
         'Frededic': 1,
         'C-33': 1,
         'comte': 1,
         'Cadaqu¨¦s': 1,
         'EUROPEA': 1,
         'Vent¨®s': 1,
         'perez': 1,
         'Magalhaes': 1,
         'TAJO,': 1,
         "d'¨¢ngel": 1,
         'Desamparats': 1,
         'Emilia': 1,
         'Andr¨¦s': 1,
         'Eudald': 1,
         'Andrea': 1,
         ',6': 1,
         'Franco': 1,
         'Ant¨®n': 1,
         'MOIANES': 1,
         'Aurons': 1,
         "d'Arago": 1,
         'Sabadell': 1,
         'Mila': 1,
         'Malves': 1,
         'Calsina': 1,
         'Hortells': 1,
         'Canal': 1,
         'Bullidor': 1,
         'LLULL': 1,
         "l'Estrada": 1,
         'Turr¨°': 1,
         'Corsega': 1,
         '002': 1,
         'Soledat': 1,
         'Rectoria': 1,
         'Familia': 1,
         'Valencia,': 1,
         'Incl¨¢n': 1,
         'AUGUSTA': 1,
         'Guayaquil': 1,
         'M¨¦ndez': 1,
         'Escol¨¤': 1,
         "d'Hostafrancs": 1,
         'Viladraga': 1,
         'Ballb¨¦': 1,
         'Jonqueres': 1,
         'Masadas': 1,
         '29-31': 1,
         'TARRADELLAS,': 1,
         'Salou': 1,
         'LAUREA': 1,
         'Rabada': 1,
         'Suris': 1,
         'Lincoln': 1,
         'Cataluna': 1,
         'C/Sant': 1,
         'FAVENCIA': 1,
         'Empresarial': 1,
         'Franc¨¨s': 1,
         '593.900': 1,
         'Forum': 1,
         'Carmel': 1,
         'Portes¨ª': 1,
         'Paissos': 1,
         '29': 1,
         "l'Esquirol": 1,
         'Reis': 1,
         'Jan¨¦s': 1,
         'Massip': 1,
         'PLAZA': 1,
         'VERDAGUER,': 1,
         'Rubi¨®': 1,
         'PORT': 1,
         'HAIFA,': 1,
         'Da': 1,
         "l'Estaci¨®": 1,
         'FABREGADA': 1,
         'Campoamor': 1,
         'Sagristans': 1,
         "d'Hongria": 1,
         "d'Emengarda": 1,
         'Segons': 1,
         'Garrigues': 1,
         '75': 1,
         'Universitaria,': 1,
         'Iscle': 1,
         'C¨¤ceres': 1,
         'picasso': 1,
         'Conreria': 1,
         'a.': 1,
         'Hostafrancs': 1,
         'Europea': 1,
         'Vallerona': 1,
         'Gibert': 1,
         'Oliveres': 1,
         "l'Escorxador": 1,
         'pau': 1,
         'PARAIRES': 1,
         'ALMOGAVARES': 1,
         'Carretes': 1,
         'Llad¨®': 1,
         'Ramis': 1,
         "d'Alfarr¨¤s": 1,
         '5.2': 1,
         'Lateral': 1,
         'EISTEIN,': 1,
         "d'¨¤sia": 1,
         'Plat¨®': 1,
         'Marcos': 1,
         'Rera': 1,
         'Juniper': 1,
         'Travau': 1,
         'meridiana': 1,
         "d'Almer¨ªa": 1,
         'Mencheta': 1,
         '1641': 1,
         'PEDROIV': 1,
         'Massens': 1,
         "d'Abadessa": 1,
         'Fernando': 1,
         'Mendieta': 1,
         'Dom¨¨nech': 1,
         'Guarda': 1,
         'Temple': 1,
         'Badosa': 1,
         '(N-340)': 1,
         'Travessia': 1,
         'Sagrera': 1,
         'Campoamor,': 1,
         'Viaducte': 1,
         'Regent': 1,
         '7.4': 1,
         'D': 1,
         'COLOMER': 1,
         'Til¡¤lers': 1,
         'Llobatona': 1,
         'Lluisa': 1,
         'Mar¨ªa': 1,
         'd¡äAnselm': 1,
         'Vent': 1,
         'PEDRO': 1,
         'SANSON,': 1,
         'Militar,': 1,
         'BOTANICA,': 1,
         "d'Andr¨®meda": 1,
         '21/23': 1,
         'Serragalliners': 1,
         'Pellaires': 1,
         'moss¨¨n': 1,
         'Claper¨®s': 1,
         'Honorat': 1,
         '7.5': 1,
         'Mercaders': 1,
         'Tantarantana': 1,
         'Presseguer': 1,
         'Gener': 1,
         'LLUIS': 1,
         'catalans': 1,
         'Diputacio': 1,
         'Occit¨¤nia,': 1,
         'GRUNYI': 1,
         'Caputxins': 1,
         'Capmany,': 1,
         "d'Isabel": 1,
         'ARMENTERES': 1,
         '28-34': 1,
         '7.75)': 1,
         'Revolt': 1,
         'Transversal1,Carrer': 1,
         'Bassegoda': 1,
         'BAIX': 1,
         'P¨ªo': 1,
         'Mercantil': 1,
         'Tren': 1,
         'Masini': 1,
         '161': 1,
         'placa': 1,
         'Edifici': 1,
         'Angeleta': 1,
         "d'Almacelles": 1,
         "l'Ex¨¨rcit": 1,
         'Nacional': 1,
         'AUTONOMO,': 1,
         'Horts': 1,
         'Garb¨ª': 1,
         "l'Argentina": 1,
         "d'Orfila": 1,
         'Nuria': 1,
         'Narcis': 1,
         'Gaspar': 1,
         'Industrial': 1,
         "d'Aldana": 1,
         'deixalleria': 1,
         'Tut¨®': 1,
         'Ocellets': 1,
         'MONTSERRAT': 1,
         'Porcius': 1,
         'Volt¨¤': 1,
         'Cat¨°lics': 1,
         'PS': 1,
         'Escales': 1,
         'RENCLUSA': 1,
         'Mig,': 1,
         'fama': 1,
         'Ave.': 1,
         'Montgr¨ª': 1,
         'Biscaia': 1,
         "d'Amnistia": 1,
         '20.270': 1,
         'Biada': 1,
         'Immaculada': 1,
         'Nept¨²': 1,
         "l'Ar¨²s": 1,
         'Ant¨²nez': 1,
         "d'Ulldecona": 1,
         'Artesans': 1,
         'PI': 1,
         'GUIPUZCOA,': 1,
         'Al¨ª': 1,
         'Vel¨¢zquez': 1,
         'PERE': 1,
         'Cornisa)': 1,
         '1249.900': 1,
         'Gallifa': 1,
         'Vels': 1,
         'Trobador': 1,
         'Magalh?es': 1,
         'Germa': 1,
         'Pava': 1,
         '72': 1,
         'Ferrers': 1,
         'Ateneu': 1,
         'Torreblanca': 1,
         '0.430': 1,
         'ADRIA': 1,
         'GALILEU': 1,
         'Artesania': 1,
         'Diseminados': 1,
         '82': 1,
         'Baiguet': 1,
         'ESQUINA': 1,
         'Port,': 1,
         'Santjoanistes': 1,
         'TIRSO': 1,
         'M¨®ra': 1,
         'Letemendi': 1,
         'NII-a': 1,
         'Cabres': 1,
         'Julio': 1,
         'Copons': 1,
         'Paaseig': 1,
         'Vilamari': 1,
         'Escultors': 1,
         'Industrial,': 1,
         'Palou': 1,
         '7,7': 1,
         'Vallromanes': 1,
         'Catalana': 1,
         'Ciudad': 1,
         'CarRoc': 1,
         'Montesa': 1,
         'MATARO': 1,
         "d'Asunci¨®n": 1,
         'Montserrat,': 1,
         'Seraf¨ª': 1,
         'ST.CUGAT': 1,
         'Barnils': 1,
         'Arcs': 1})
[Finished in 19.6s]